<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10dp"
            android:layout_above="@+id/rl_audioPlayer">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taleText"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    style="@style/taleTextStyle"/>

        </ScrollView>

    <ImageView
        android:contentDescription="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mp_shadow"
        android:layout_above="@+id/rl_audioPlayer"
        android:layout_marginBottom="-13dp"
        android:alpha="0.8"/>

    <RelativeLayout
        android:id="@+id/rl_audioPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audioTaleSeekBar"
            android:layout_marginTop="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/ll_btn_playResume"
            android:layout_below="@id/audioTaleSeekBar">
            <ImageButton
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/select_btn_play_and_pause"
                android:id="@+id/btn_PlayResume"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Stop"
                android:src="@drawable/select_btn_stop"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/btn_PlayResume"/>
            <ImageButton
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_taleDownload"
                android:src="@drawable/btn_download_n"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/btn_Stop"/>

        </LinearLayout>
        <TextView
            android:id="@+id/currTimePos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:text="@string/time"
            android:textColor="#fff"
            android:layout_below="@id/audioTaleSeekBar"
            android:layout_alignLeft="@id/audioTaleSeekBar"
            android:layout_alignBottom="@id/ll_btn_playResume"/>
        <TextView
            android:id="@+id/taleDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:text="@string/time"
            android:textColor="#fff"
            android:layout_below="@id/audioTaleSeekBar"
            android:layout_alignRight="@id/audioTaleSeekBar"
            android:layout_alignBottom="@id/ll_btn_playResume"/>

    </RelativeLayout>

</RelativeLayout>