<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    ///text
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taleName"
            android:hint="taleName"
            android:layout_gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taleName"
            android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taleText"
                    android:hint="taleText"/>
        </ScrollView>
        </LinearLayout>

    // audio player
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audioTaleSeekBar"
            android:layout_weight="1"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:src="@drawable/select_btn_play_and_pause"
                android:id="@+id/btn_PlayResume"
                android:layout_margin="5dp"
                android:textOn=""
                android:textOff=""/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Stop"
                android:src="@drawable/select_btn_stop"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:layout_toRightOf="@+id/btn_PlayResume"/>
            <TextView
                android:id="@+id/audioTaleDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="00:00"
                android:layout_toRightOf="@+id/btn_Stop"/>
            </LinearLayout>
            </LinearLayout>
</RelativeLayout>