<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal">-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tale_list_item"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:padding="11dp"
        style="@style/btnListItem"  >
    </TextView>
    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/abc_ic_search_api_mtrl_alpha"-->
        <!--android:layout_gravity="end"/>-->

<!--</LinearLayout>-->

