<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tale_list_item"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:padding="11dp"
    style="@style/btnListItem"  >
</TextView>
